<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Four Halves of a Circle</title>
  <style>
    .circle-container {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 50px auto;
    }

    .half {
      position: absolute;
      width: 100px;
      height: 100px;
      overflow: hidden;
    }

    .half::before {
      content: '';
      display: block;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: currentColor;
      position: absolute;
    }

    .top-left {
      top: 0;
      left: 0;
      color: red;
    }

    .top-left::before {
      left: -100px;
      top: -100px;
    }

    .top-right {
      top: 0;
      right: 0;
      color: green;
    }

    .top-right::before {
      left: -0px;
      top: -100px;
    }

    .bottom-right {
      bottom: 0;
      right: 0;
      color: blue;
    }

    .bottom-right::before {
      left: 0;
      top: 0;
    }

    .bottom-left {
      bottom: 0;
      left: 0;
      color: orange;
    }

    .bottom-left::before {
      left: -100px;
      top: 0;
    }
  </style>
</head>
<body>

<div class="circle-container">
  <div class="half top-left"></div>
  <div class="half top-right"></div>
  <div class="half bottom-right"></div>
  <div class="half bottom-left"></div>
</div>

</body>
</html>
